<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blackberry cheesecake</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blackberry cheesecake</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    </head>
    <body>
        <script type="application/ld+json">
         {
             "@context": "https://schema.org",
             "@type": "Recipe",
             "cookTime": "PT1H",
             "prepTime": "PT1H",
             "totalTime": "PT120M",
             "description":   "Swirl luscious blackberry sauce through this rich baked cheesecake and add crunch with a scattering of honeycomb. Or simply serve with fresh blackberries and clotted cream.",
             "image": "https://jewiet.gitlab.io/recipes/blackberry_cheesecake.jpg",
             "recipeIngredient": [
                 "200g/7oz digestive biscuits",
                 "100g/3½oz butter, melted",
                 "125g/4½ oz blackberries",
                 "2 tsp caster sugar",
                 "1 vanilla pod, split",
                 "500g/1lb 2oz full-fat cream cheese",
                 "3 free-range eggs",
                 "½ lemon, juice only",
                 "75ml/2½fl oz double cream",
                 "56g/2oz plain flour",
                 "196g/7oz caster sugar",
                 "35g/1oz honey",
                 "70g/2oz liquid glucose",
                 "200g/7oz caster sugar",
                 "20g/1oz bicarbonate of soda",
                 "freshly ground black pepper (optional)"

             ],
             "name":  "Blackberry cheesecake",
             "nutrition":{
             } ,
             "author": "Glynn Purnell",
             "recipeCategory": "Desserts",
             "recipeCuisine" : "American",
             "keywords": "blackberry",
             "recipeInstructions": [    "Preheat the oven to 130C/250F/Gas½. Line a 20cm/8in spring-form cake tin. ",
                                        "For the cheesecake base, place the digestive biscuits into a food processor and pulse until the mixture resembles breadcrumbs. Mix together with the melted butter, then press the mixture into the bottom of the lined cake tin. Use the bottom of a glass to even out the biscuit mixture. Place into the fridge. ",
                                        "For the blackberry purée, place the berries and sugar into a pan along with a splash of water and simmer over a medium-low heat until the berries break down and become tender. Blend to a smooth puree in a food processor, then pass through a fine sieve into a bowl. Set aside to cool. ",
                                        "For the cheesecake filling, scrape the vanilla seeds out from the pods and beat into the cream cheese until well combined. In a jug, whisk together the eggs, lemon juice and cream. ",
                                        "Add half of the egg mixture to the cream cheese and mix together until smooth and well combined. Add the flour and sugar to the cream cheese mixture, then mix in the remaining egg mixture until smooth. ",
                                        "Pour the cheesecake mixture into the prepared tin, then drizzle over the blackberry purée. Bake the cheesecake for 40 minutes, or until the cheesecake is set and lightly golden on top. Set aside to cool. ",
                                        "If you're making the black pepper honeycomb, place a silicone mat onto a large baking tray. ",
                                        "Place the honey, liquid glucose, caster sugar and water into a large, deep-sided pan and heat until the mixture reaches 150C/300F on a sugar thermometer. ",
                                        "Quickly stir in the bicarbonate of soda (be careful as the mixture will rapidly expand and bubble up), then pour onto the silicone mat. Lightly spread over the mat with a palette knife and sprinkle over some freshly ground black pepper. Set aside until cooled and hardened. ",
                                        "Before serving, break the honeycomb into pieces. Cut the cheesecake into slices and decorate the top with shards of black pepper honeycomb, if using."

             ],
             "recipeYield": "Serves 6",
             "suitableForDiet": [
                 "http://schema.org/VegetarianDiet"
             ]
         }

        </script>

    </body>
</html>


    </body>
</html>
