<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blueberry lemon tart</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
    </head>
    <body>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Recipe",
                "cookTime": "PT30M",
                "prepTime": "PT1H",
                "totalTime": "PT4H",
                "description": "Creamy lemon blueberry tart",
                "image": "https://jewiet.gitlab.io/recipes/blueberry_lemon_tart_16x9.jpg",
                "recipeIngredient": [
                    "Blueberry sauce",
                    "2 teaspoons lemon juice (or water)",
                    "1 cup (190g) fresh or frozen blueberries (do not thaw)",
                    "2 teaspoons granulated sugar",
                    "Shortbread crust",
                    "115g unsalted butter, melted",
                    "10g granulated sugar",
                    "1 teaspoon pure vanilla extract",
                    "1/4 teaspoon salt",
                    "125g all-purpose flour (spoon & leveled)",
                    "Filling",
                    "2 Philadelphia cream",
                    "6 tablespoons  lemon juice (about 2 lemons) or 2 tablespoons lemon curd",
                    "1 teaspoon lemon zest (1 lemon)",
                    "1 large egg yolk"
                ],
                "name": "Blueberry lemon tart",
                "nutrition": {
                    "@type": "NutritionInformation",
                    "calories": "",
                    "fatContent": ""
                },
                "author": "Sally",
                "recipeCategory": "Desserts",
                "keywords": "tart",
                "recipeInstructions": [
                    "Blueberry Sauce: Using a fork, mix the cornstarch and lemon juice together in a small bowl until the cornstarch has dissolved. Set aside. Warm the blueberries and sugar together in a small saucepan over medium heat. Stir occasionally for 3 minutes, mashing the blueberries as best you can against the bottom and sides of the pan to help break them up. Stir in the cornstarch mixture. Cook for 2 more minutes as the sauce thickens, stirring and mashing the blueberries to break them up as desired. Remove sauce from heat and set aside at room temperature until step 6. Makes about 1/2 – 2/3 cup blueberry sauce and you’ll use about half for the swirl. (Reserve extra for garnish/serving.)",
                    "Preheat oven to 177°C.",
                    "Crust: Mix the melted butter, sugar, vanilla extract, and salt together in a medium bowl. Add the flour and stir to completely combine. The dough will be a little greasy and very thick. Using a rubber spatula or your hands, press dough firmly into a 9-inch tart pan (no need to grease it), making sure the layer of crust is even on the bottom and all around the sides. It may seem like it won’t fit, but it will. You can use the bottom of a measuring cup to pack the crust in too, but sometimes it sticks.",
                    "Bake for 15 minutes or until the edges are very lightly browned. Remove from the oven. Using a fork, poke a few holes all over the top of the warm crust (not all the way through the crust). This helps the filling stick.",
                    "Filling: Whisk all of the filling ingredients together until combined. Pour into warm crust. Stir up the blueberry sauce because it has likely thickened. It can still be warm when you use it in this step. If it’s too thick, warm it in the microwave for 5-10 seconds. Drop spoonfuls of blueberry sauce all over the top, using about half of the sauce. Reserve the rest of the sauce for serving. Using a toothpick or knife, gently swirl the sauce and filling together. Shimmy the pan back and forth 2-3 times to let the sauce and filling settle down into the crust a bit.",
                    "Bake for 17-19 minutes, just until the center of the tart no longer jiggles when you give the pan a light tap. It will still be a little sticky on top. Avoid over-baking because the tart will taste rubbery. (Tip: Err on the side of under-baking because the filling also has a chance to set up in the refrigerator. You want a creamy soft filling.)",
                    "Remove tart from the oven and place on a cooling rack. Cool completely at room temperature, then chill in the refrigerator uncovered for at least 2 hours and up to 1 day. If chilling for longer than 2 hours, cover it. After chilling, remove the sides of the tart pan if your pan has removable sides.",
                    "Slice and serve with optional garnishes including any leftover blueberry sauce.",
                    "Cover leftovers tightly and refrigerate for up to 1 week."],
                "recipeYield": "serves 8–10",
                "suitableForDiet": ""
            }

        </script>
    </body>
</html>
