<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blueberry banana bread</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    </head>
    <body>
        <script type="application/ld+json">
         {
             "@context": "https://schema.org",
             "@type": "Recipe",
             "cookTime": "PT60M",
             "prepTime": "PT10M",
             "totalTime": "PT70M",
             "description":  "This blueberry banana bread turns out tender and flavorful every time. The blueberries are the perfect addition. We like this served in thick slices with a big smear of salted butter. This recipe makes one loaf.",
             "image": "https://jewiet.gitlab.io/recipes/blueberry-banana-bread.jpg",
             "recipeIngredient": [
                 "200 grams flour",
                 "1 teaspoon baking powder",
                 "1 teaspoon ground cinnamon",
                 "½ teaspoon baking soda",
                 "½ teaspoon salt",
                 "½ cup butter (room temperature) or 50 ml rapeseed oil and 50 ml sunflower oil",
                 "2 tablespoons of suger, beat it with the eggs",
                 "2 large eggs",
                 "2 teaspoons vanilla extract",
                 "3 medium ripe bananas (mashed)",
                 "250-300 grams of blueberries (tossed in flour)"
             ],
             "name":  "Blueberry Banana Bread",
             "nutrition":{
                 "@type": "NutritionInformation",
                 "servingSize": "1 slice",
                 "calories": "384 kcal",
                 "carbohydrateContent": "62 g",
                 "proteinContent": "6 g",
                 "fatContent": "13 g",
                 "saturatedFatContent": "8 g",
                 "cholesterolContent": "77 mg",
                 "sodiumContent": "335 mg",
                 "fiberContent": "3 g",
                 "sugarContent": "32 g"
             } ,
             "author": "Karly Campbell",
             "recipeCategory": "Desserts",
             "keywords": "banana bread, blueberry",
             "recipeInstructions": ["Preheat oven to 176 degrees. Spray a 9x5 loaf pan with nonstick spray.",
                                    "Add the flour, baking powder, cinnamon, baking soda, and salt to a small bowl and whisk to combine.",
                                    "Add the butter and sugar to a large bowl and beat with an electric mixer until light and fluffy.",
                                    "Beat in the eggs and vanilla until combined.",
                                    "Add the mashed bananas to the mixture and mix by hand until combined, scraping down the bowl as you stir.",
                                    "Stir in the dry ingredients by hand, being sure not to overmix the batter.",
                                    "Fold in the blueberries.",
                                    "Transfer the batter to the prepared baking dish and bake for 1 hour or until a tester comes out clean. Tent the pan with aluminum foil if the bread is starting to get too brown towards the end of baking.",
                                    "Cool in the pan for 15 minutes before transferring to a wire rack to finish cooling."


             ],
             "recipeYield": "8 slices",
             "suitableForDiet": ""
         }
        </script>

    </body>
</html>
