<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Grilled Courgette</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

  </head>
  <body>
    <script type="application/ld+json">
     {
       "@context": "https://schema.org",
       "@type": "Recipe",
       "cookTime": "PT35M",
       "prepTime": "PT20M",
       "totalTime": "PT55M",
       "description": "“Agro” means sour in Italian and “dolce” means sweet. Agrodolce, it follows then, is a sweet-sour Italian condiment. It’s really easy and quick to make, and keeps well in the fridge, so make extra, if you like, and use as a spread in meaty sandwiches or to drizzle on top of grilled meat and roast vegetables.",
       "image": "https://jewiet.gitlab.io/recipes/grilled_courgette_16x9.png",
       "recipeIngredient": [
         "120ml apple cider or red-wine vinegar",
         "50g golden raisins",
         "60ml honey",
         "Sea salt and black pepper",
         "½ tsp chilli flakes",
         "60ml olive oil",
         "40g capers, drained and patted dry",
         "250g ricotta",
         "1 garlic clove, peeled and crushed",
         "1 lemon, zest grated, to get 1 tsp, and juiced, to get 2 tsp",
         "800g small to medium courgettes, trimmed and cut on an angle into ½cm-thick slices",
         "5g mint leaves (about 2½ tbsp), roughly chopped",
         "5g basil leaves (about 2 tbsp), roughly chopped"
       ],
       "name": "Grilled courgette",
       "nutrition": {
         "@type": "NutritionInformation",
         "calories": "",
         "fatContent": ""
       },
       "recipeCategory": "Side dishes",
       "keywords": "vegetarian",
       "recipeInstructions": [ "First, make the agrodolce. Put the vinegar, raisins, honey and a half-teaspoon of salt in a small saucepan on medium-high heat and cook for eight to 10 minutes, until syrupy.Take off the heat, stir in the chilli flakes and leave to cool.",
                               "Put the oil in a small frying pan on a medium-high heat and, once hot, add a third of the capers and fry for two to three minutes, until they burst open like flowers and go crisp. Lift out with a slotted spoon and drain on kitchen paper, and repeat with the remaining capers in two batches. Take the pan off the heat and leave the oil to cool.",
                               "Put the ricotta, garlic, lemon zest and juice, and a quarter-teaspoon of salt in a small bowl, mix well, then cover and set aside.",
                               "Set a griddle pan on a high heat. While it’s getting smoking hot, put the courgettes in a large bowl, spoon in a tablespoon of the reserved, cooled caper oil, a half-teaspoon of salt and a good grind of pepper, then mix well. Working in five or six batches, grill the courgettes for two to three minutes on each side, until nicely striped with char marks, then transfer to a large bowl and leave to cool.",
                               "Spoon the ricotta on a large platter, to make a bed for the courgettes. Mix the courgettes with the chopped mint and basil, and arrange on top of the ricotta. Spoon over the reserved caper oil and the raisin agrodolce, sprinkle the fried capers on top and serve at room temperature."],
       "recipeYield": "serves 4 6 as a side",
       "suitableForDiet": "https://www.theguardian.com/food/2022/jun/11/crab-saffron-linguine-grilled-courgettes-garlic-ricotta-agrodolce-torta-della-nonna-yotam-ottolenghi-recipes"
     }
    </script>
  </body>
</html>
