<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Lentil sambusas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    </head>
    <body>
        <script type="application/ld+json">
         {
             "@context": "https://schema.org",
             "@type": "Recipe",
             "cookTime": "PT30M",
             "prepTime": "PT30M",
             "totalTime": "PT1H",
             "description": "Savory sambusas for snacking or as a side dish",
             "image": "https://jewiet.gitlab.io/recipes/lentil-sambusas.jpg",
             "recipeIngredient": [
                 "1 1/2 cups Beluga lentil soaked overnight (Available Whole Foods)",
                 "1 1/2 cups chickpeas",
                 "4  jalapenos (finely diced)",
                 "4  onion (finely diced)",
                 "3 cloves garlic (finely diced)",
                 "1 cup cilantro (finely chopped)",
                 "1 teaspoon Cardamom seeds (crushed)",
                 "1/2 teaspoon cinnamon",
                 "salt (to taste)",
                 "1 teaspoon black pepper",
                 "about 10  Spring Roll Sheets",
                 "rapeseed oil  (for frying)"
             ],
             "name": "Lentil Sambusas, An Ethiopian Treat",
             "nutrition": {
                 "@type": "NutritionInformation",
                 "calories": "",
                 "fatContent": ""
             },
             "author": "Adapted from https://www.demandafrica.com/food/recipes/lentil-sambusas/ ",
             "recipeCategory": "Side dishes",
             "recipeCuisine": "Ethiopian",
             "keywords": "lentils, sambusas",
             "recipeInstructions": ["Soak the lentils overnight.",
                                    "Boil lentils the next morning until tender: About 20 minutes.",
                                    "Heat Olive oil and sauté the onion, garlic, jalapeno until translucent, about 5 minutes.",
                                    "Add spices, sauté: 2 minutes.",
                                    "Add the boiled and drained lentils and cook for about 10 minutes.",
                                    "Taste and adjust seasoning.",
                                    "Take off stove and let it cool.",
                                    "Add cilantro leaves.",
                                    "Heat oven to 200 degrees celcius and ready a non-stick baking sheet.",
                                    "Take a spring roll sheet and generously dampen the edge by dipping your fingers in the dish of water and spreading the water around the perimeter.",
                                    "Mound one heaping teaspoon of filling on the spring roll sheet.",
                                    "Close the sheet so that it’s now a triangle. Pinch the edge tightly and set on the baking sheet.",
                                    "Repeat until you run out of filling.",
                                    "Brush the sambusas on all sides with olive oil.",
                                    "Bake until golden brown, about 6-10 minutes, then flip and brown on the other side for just about 2-3 minutes."



             ],
             "recipeYield": "serves 2",
             "suitableForDiet": ""
         }

        </script>
    </body>
</html>
